    1  ls
    2  pwd
    3  git cline https://github.com/NexusTK2705/LI2021-teste.git
    4  git clone https://github.com/NexusTK2705/LI2021-teste.git
    5  mkdir A110390
    6  ls
    7  vi README.md
    8  ls
    9  rm -r A110390
   10  rm README.md
   11  cd LI2021-teste
   12  mkdir A110390
   13  vi
   14  vi
   15  VI
   16  vi
   17  vi
   18  vi README.md
   19  mv README.md A110390
   20  cd A110390
   21  LS
   22  ls
   23  git add .
   24  git status
   25  git config --global user.email "ruimvieira@ua.pt"
   26  git  config--global user.name "Rui Vieira"
   27  git config --global user.name "Rui Vieira"
   28  git commit -m  "2ª Tarefa"
   29  git push
   30  git push
   31  git push
   32  clear
   33  cd ../
   34  cd A110390
   35  LS
   36  ls
   37  cd ../
   38  touch index.html
   39  ls
   40  pwd
   41  clear
   42  ls
   43  ls
   44  git status
   45  git add .
   46  git commit -m "3ª Tarefa"
   47  git status
   48  git push
   49  git status
   50  git add index.html
   51  git add .
   52  git status
   53  git commit -m "4ª Tarefa"
   54  git push
   55  git push
   56  GIT PUSH
   57  git push
   58  cp index.html disciplina.html
   59  ls
   60  git status
   61  git status
   62  git add .
   63  git commit "5ª Tarefa"
   64  git commit -m "5ª Tarefa"
   65  git push
   66  history
   67  history > meusComandos.txt
